# MiniAppProject

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/miniapptest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/miniapptest/: MainActivity.kt  MainMiniApp.kt  SplashScreen.java
app/src/main/java/com/example/miniapptest/cache/: Cache.kt  MiniAppConfigCache.kt  MiniAppListCache.kt
app/src/main/java/com/example/miniapptest/helper/: AppDevicePermission.kt  AppSettings.kt  HelperFunctions.kt  ListMiniApp.java  MessageBridgeHelper.kt  MiniAppAdapter.java  MiniAppList.java
app/src/main/java/com/example/miniapptest/my_miniapp/: DisplayMiniApp.java  DownloadMiniApp.java  MiniAppAuth.kt  MiniAppUrl.java  WebApp.java  WebAppInterface.java  ZipMiniApp.java
app/src/main/res/layout/: activity_display_mini_app.xml  activity_download_mini_app.xml  activity_list_mini_app.xml  activity_main.xml  activity_main_mini_app.xml  activity_mini_app_auth.xml  activity_mini_app_url.xml  activity_splash_screen.xml  activity_web_app.xml  activity_zip_mini_app.xml  mini_app_adapter.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/miniapptest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
