plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.example.miniapptest'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.miniapptest"
        minSdk 29
        targetSdk 33
        versionCode 1
        versionName "1.3"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation("io.github.rakutentech.miniapp:miniapp:5.1.0")
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation "com.google.android.gms:play-services-location:21.0.1"
    implementation 'com.google.android.material:material:1.8.0'
    implementation "com.google.code.gson:gson:2.9.0"
    implementation 'com.google.zxing:core:3.5.1'
    implementation 'com.journeyapps:zxing-android-embedded:4.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation project(path: ':app:miniapp_downloader')
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation 'com.squareup.okhttp3:okhttp:4.9.2'
  //  implementation project(":app:miniapp_downloader")
    implementation 'com.github.abeshjha:miniapp_downloader:miniapp_downloader_library:1.0.0'


}